<html>
	<head>
		<title>(project):server error (code)</title>
		<style type="text/css">
			@font-face {
				font-family: cursiv;
				src: local("lobster"), url(./fonts/cursive.ttf) format("truetype");
			}
			
			body {
				margin: 0;
				padding: 0;
				background: #222;
				overflow: hidden;
				font-family: sans-serif;
			}
			
			#content-wrap {
				width: 100%;
				height: 100%;
				background: url(./images/black-linen.png);
				position: relative;
				z-index: 5;
			}
			
			#error {
				background: #FFFADA;
				border-radius: 0 1em 1em 0;
				border: 0.15em solid #E0C580;
				border-left: none;
				padding: 1em;
				position: absolute;
				bottom: 3em;
				width: 32em;
			}
			
			h1 {
				position: relative;
				background: #CF2B2B;
				margin: 0;
				padding: 0;
				margin-right: -0.95em;
				margin-left: -1em;
				padding-right: 0.95em;
				padding-left: 1em;
				border-right: 0.075em solid #DD1F1F;
				box-shadow: 0 1px 5px rgba(0,0,0,0.6);
				font-family: cursiv;
				font-size: 2em;
				color: white;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.4);
				text-align: left;
				border-radius: 0 0.1em 0.1em 0;
			}
			
			h1:before {
				content: "";
				position: absolute;
				border-style: solid;
				border-color: transparent;
				border-width: 0 0 0.1em 0.35em;
				border-left-color: #600;
				right: -0.05em;
				bottom: -0.1em;
			}
			
			h1:after {
				content: "";
				position: absolute;
				border: 0.6em solid #AA1B1B;
				border-right-color: transparent;
				right: -0.9em;
				top: 0.2em;
				z-index: -1;
			}
			
			#help {
				text-indent: 1.5em;
				color: rgba(0,0,0,0.5);
				margin:0.5em 0;
			}

			#help span {
				color: #E0C580;
				cursor: pointer;
				margin-left: 0.5em;
				font-weight: bold;
				font-size: 0.8em;
			}			

			#code {
				position: absolute;
				bottom: 0.5em;
				right: 1.5em;
				text-align: right;
				color: #2c2c2c;
				font-family: cursiv;
				font-size: 1.2em;
			}
			
			#code div {
				color: #1f1f1f;
				font-size: 7em;
				line-height: 0.8em;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6), 0 1px 0 rgba(255, 255, 255, 0.05);
				margin-bottom: -0.15em;
				margin-right: -0.1em;
			}

			#output {
				margin: 0.75em 5% 0;
				padding: 0.75em 5% 0;
				border-top: 1px solid rgba(0,0,0,0.1);
			}			

			#output div {
				background: #fff;
				border-radius: 1em;
				height: 8em;
				box-shadow: inset 0 1px 5px rgba(0,0,0,0.4);
				overflow: auto;
				white-space: pre;
				padding: 0.5em 1em;
			}
		</style>
	</head>
	<body>
		<div id="content-wrap">
			<div id="error">
				<h1>there has been an error!</h1>
				<div id="help">the error has been logged and our technicians are hard at work deciphering it as we speak, making sure it doesn't happen again. in the meanwhile, press the back button to return wherest ye came.<span>more</span></div>
				<div id='output' style="display:none"><div></div></div>
			</div>
			<div id="code"><div>500</div>internal server error</div>
		</div>
	</body>
</html>